BOT_TOKEN=your_bot_token_from_botfather
AIRTABLE_API_KEY=your_airtable_personal_access_token
AIRTABLE_BASE_ID=your_base_id_from_airtable
ADMIN_ID=your_telegram_user_id_as_admin
DEFAULT_PHOTO_URL=https://pazl-collab-bot.s3.eu-central-1.amazonaws.com/default_avatar.png
